# This file contains the mapping of filename extensions to MIME types.
#
# The format is simply a line for each MIME type.  If multiple extensions map to the same MIME type, simply
# put them all on the right-hand side of the '=' and separated by spaces.  For example:
#
#  text/plain = txt
#  text/html = html htm
#
# If the same extension applies to multiple MIME types, then the last MIME type wins.
#
# MIME type = Extension
application/andrew-inset = ez
application/acad = dwg
application/arj = arj
application/astound = asd asn
application/clariscad = ccad
application/drafting = 	drw
application/dxf = dxf
application/fractals = fif
application/finale = mus etf fxt ftm
application/i-deas = unv
application/iges = iges, igs
application/java-archive = jar
application/json = json
application/mac-binhex40 = hqx
application/mac-compactpro = cpt
application/octet-stream = bin dms lha lzh exe class w02 w03 w04 cab jar dzl  
application/oda = oda
application/pdf = pdf
application/postscript = ai eps ps
application/rtf = rtf
application/smil = smi smil
application/pro_eng = part prt
application/set = set
application/sla = stl
application/solids = sol
application/STEP = st step stp
application/vda = vda
application/vnd.mif = mif
application/vnd.mozilla.xul+xml = xul
application/vnd.ms-excel = xls csv
application/vnd.ms-powerpoint = ppt ppz pps pot
application/vnd.ms-powerpoint.template = potm potx
application/vnd.ms-access = mdb
application/vnd.oasis.opendocument.text = odt
application/vnd.oasis.opendocument.formula = odf
application/vnd.oasis.opendocument.chart = odc
application/vnd.oasis.opendocument.graphics = odg
application/vnd.oasis.opendocument.presentation = odp
application/vnd.oasis.opendocument.spreadsheet = ods
application/vnd.oasis.opendocument.presentation-template = otp
application/vnd.oasis.opendocument.formula-template = ott
application/vnd.openxmlformats = docx docm dotm xslm  xslx
application/vnd.stardivision.impress = sdd
application/vnd.stardivision.math = smf
application/vnd.wap.wbxml = wbxml
application/vnd.wap.wmlc = wmlc
application/vnd.wap.wmlscriptc = wmlsc
application/x-bcpio = bcpio
application/x-cpio = cpio
application/x-cdlink = vcd
application/x-chess-pgn = pgn
application/x-compress = Z
application/x-cpio = cpio
application/x-csh = csh
application/x-director = dcr dir dxr
application/x-dvi = dvi
application/x-dwf = dwf
application/x-futuresplash = spl
application/x-gtar = gtar
application/x-gzip = gz
application/x-hdf = hdf
application/x-javascript = js mocha
application/x-koan = skp skd skt skm
application/x-latex = latex
application/x-midi = mid
application/x-mif = mif
# various Micro$oft extensions
application/x-ms-wmz = wmz
application/x-ms-wmd = wmd
#
application/x-netcdf = nc cdf
application/x-sdp = sdp
application/x-sh = sh
application/x-shar = shar
application/x-shockwave-flash = swf
application/x-stuffit = sit
application/x-sv4cpio = sv4cpio
application/x-sv4crc = sv4crc
application/x-tar = tar
application/x-tcl = tcl
application/x-tex = tex
application/x-texinfo = texinfo texi
application/x-troff = t tr roff
application/x-troff-man = man
application/x-troff-me = me
application/x-troff-ms = ms
application/x-ustar = ustar
application/x-wais-source = src
application/x-winhelp = hlp
application/x400-bp
# XML support
application/xml = xml dtd xsl ent cat sty
application/zip = zip

audio/basic = au snd
audio/midi = mid midi kar
audio/mpeg = mpga mp2 mp3
audio/x-aiff = aif aiff aifc
# various Micro$oft extensions
audio/x-ms-wma = wma
audio/x-ms-wax = wax
audio/x-pn-realaudio = ram rm
audio/x-pn-realaudio-plugin = rpm
audio/x-realaudio = ra
audio/x-voice  = voc
audio/x-wav = wav
chemical/x-pdb = pdb
chemical/x-xyz = xyz

image/bmp = bmp
image/gif = gif
image/ief = ief
image/jpeg = jpeg jpg jpe
image/pict = pict
image/png = png
image/tiff = tiff tif
image/vnd.wap.wbmp = wbmp
image/x-cmu-raster = ras
image/x-freehand = fh4 fh7 fh5 fhc fh
image/x-portable-anymap = pnm
image/x-portable-bitmap = pbm
image/x-portable-graymap = pgm
image/x-portable-pixmap = ppm
image/x-rgb = rgb
image/x-xbitmap = xbm
image/x-xpixmap = xpm
image/x-xwindowdump = xwd
model/iges = igs iges
model/mesh = msh mesh silo
model/vrml = wrl vrml

text/css = css
text/html = html htm docmhtml
text/plain = asc txt
text/richtext = rtx
text/rtf = rtf
text/sgml = sgml sgm
text/tab-separated-values = tsv
text/vnd.wap.wml = wml
text/vnd.wap.wmlscript = wmls
text/x-setext = etx
text/xml = xml
video/mpeg = mpeg mpg mpe
# various Micro$oft extensions
video/x-ms-asf = asf asx
video/x-ms-wm = wm
video/x-ms-wmv = wmv
video/x-ms-wmx = wmx
video/x-ms-wvx = wvx
video/quicktime = qt mov
video/x-msvideo = avi
video/x-sgi-movie = movie
x-conference/x-cooltalk = ice
# not sure if these are necessary
x-world/x-3dmf = 3dmf 3dm qd3d qd3
x-world/x-vrml = wrl vrml

