# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
copyright = \
JBoss DNA JCR REST Eclipse Client (http://www.jboss.org/dna/) is copyright of Red Hat, Inc.

license = \
This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which is \
available at http://www.eclipse.org/legal/epl-v10.html.\
\n\n\
Some portions may be licensed to Red Hat, Inc. under one or more contributor license agreements. 
          
# Feature Information Page properties
description = The JBoss DNA JCR REST Eclipse Client provides a resource publishing and unpublishing capability to DNA repositories.

# Feature Overview Page properties
featureName = JBoss DNA JCR REST Eclipse Client
featureProvider = Red Hat, Inc.