# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.

featureText=DNA REST Client\n\
Version: 1.0\n\
\n\
(c) 2000-2009 MetaMatrix, Inc. and Red Hat, Inc.\n\
\n\
Visit http://www.jboss.org/dna/

featureName=DNA REST Client

